# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AddTransactionGUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets

import numpy as np
from Class.Book import Book
from Class.Transaction import Transaction
from Enum.BookStatus import BookStatus
from Enum.TransactionStatus import TransactionStatus
from Repository.AuthorRepository import AuthorRepository
from Repository.BookRepository import BookRepository


class AddTransactionGUI(object):

    def __init__(self, transController):
        super().__init__()
        self.transController = transController

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(821, 463)
        Dialog.setStyleSheet("*{\n"
"                border: none;\n"
"                background-color: transparent;\n"
"                }\n"
"\n"
"                #frame{\n"
"                background-color: rgb(86, 52, 42);\n"
"                }\n"
"\n"
"                QPushButton{\n"
"                padding: 10px;\n"
"                background-color: rgb(229, 211, 179);\n"
"                border-radius: 5px;\n"
"                }\n"
"\n"
"\n"
"                #label{\n"
"                border-radius: 10px;\n"
"                background-color: rgb(229, 211, 179)\n"
"                }\n"
"\n"
"                QPushButton {\n"
"                border: none;\n"
"                }\n"
"\n"
"                QPushButton:hover {\n"
"                background-color: rgb(255, 245, 206);\n"
"                }\n"
"\n"
"               QPushButton:hover{\n"
"                background-color: rgb(255, 245, 206);\n"
"\n"
"                }\n"
"            ")
        self.frame_2 = QtWidgets.QFrame(Dialog)
        self.frame_2.setGeometry(QtCore.QRect(0, -10, 821, 481))
        self.frame_2.setStyleSheet("background-color: rgb(250, 248, 246);\n"
"")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.frame = QtWidgets.QFrame(self.frame_2)
        self.frame.setGeometry(QtCore.QRect(10, 20, 801, 445))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.frame.setFont(font)
        self.frame.setStyleSheet("background-color: rgb(229, 211, 179);\n"
"border-radius: 10px;")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.frame)
        self.buttonBox.setGeometry(QtCore.QRect(320, 370, 145, 50))
        self.buttonBox.setMaximumSize(QtCore.QSize(16777215, 50))
        self.buttonBox.setSizeIncrement(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        font.setBold(True)
        font.setWeight(75)
        self.buttonBox.setFont(font)
        self.buttonBox.setStyleSheet("background-color: rgb(250, 248,\n"
"                                                                    246);\n"
"                                                                ")
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setCenterButtons(True)
        self.buttonBox.setObjectName("buttonBox")
        self.label_13 = QtWidgets.QLabel(self.frame)
        self.label_13.setGeometry(QtCore.QRect(320, 20, 271, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("color: rgb(86, 52, 42);\n"
"")
        self.label_13.setObjectName("label_13")
        self.pushButton = QtWidgets.QPushButton(self.frame)
        self.pushButton.setGeometry(QtCore.QRect(280, 290, 61, 41))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.pushButton.setFont(font)
        self.pushButton.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.pushButton.setObjectName("pushButton")
        self.tableWidget = QtWidgets.QTableWidget(self.frame)
        self.tableWidget.setGeometry(QtCore.QRect(370, 70, 421, 251))
        font = QtGui.QFont()
        font.setFamily("Arial")
        self.tableWidget.setFont(font)
        self.tableWidget.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(3)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        self.tableWidget.horizontalHeader().setDefaultSectionSize(140)
        self.layoutWidget = QtWidgets.QWidget(self.frame)
        self.layoutWidget.setGeometry(QtCore.QRect(20, 70, 251, 261))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.label_11 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.gridLayout.addWidget(self.label_11, 2, 0, 1, 1)
        self.comboBox_2 = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox_2.setMinimumSize(QtCore.QSize(0, 25))
        self.comboBox_2.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.comboBox_2.setFont(font)
        self.comboBox_2.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout.addWidget(self.comboBox_2, 5, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_12 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.gridLayout.addWidget(self.label_12, 4, 0, 1, 1)
        self.dateEdit = QtWidgets.QDateEdit(self.layoutWidget)
        self.dateEdit.setMaximumSize(QtCore.QSize(16777215, 25))
        self.dateEdit.setSizeIncrement(QtCore.QSize(0, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.dateEdit.setFont(font)
        self.dateEdit.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.dateEdit.setCalendarPopup(True)
        self.dateEdit.setObjectName("dateEdit")
        self.gridLayout.addWidget(self.dateEdit, 2, 1, 1, 1)
        self.label_14 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout.addWidget(self.label_14, 5, 0, 1, 1)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_8.setMinimumSize(QtCore.QSize(0, 25))
        self.lineEdit_8.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.lineEdit_8.setFont(font)
        self.lineEdit_8.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.gridLayout.addWidget(self.lineEdit_8, 1, 1, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)
        self.comboBox = QtWidgets.QComboBox(self.layoutWidget)
        self.comboBox.setMinimumSize(QtCore.QSize(0, 25))
        self.comboBox.setMaximumSize(QtCore.QSize(16777215, 25))
        self.comboBox.setSizeIncrement(QtCore.QSize(0, 6))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.comboBox.setFont(font)
        self.comboBox.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 4, 1, 1, 1)
        self.lineEdit = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit.setMinimumSize(QtCore.QSize(0, 25))
        self.lineEdit.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.lineEdit.setFont(font)
        self.lineEdit.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.lineEdit.setObjectName("lineEdit")
        self.gridLayout.addWidget(self.lineEdit, 0, 1, 1, 1)
        self.label_15 = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.label_15.setFont(font)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 3, 0, 1, 1)
        self.dateEdit_2 = QtWidgets.QDateEdit(self.layoutWidget)
        self.dateEdit_2.setMinimumSize(QtCore.QSize(0, 25))
        self.dateEdit_2.setMaximumSize(QtCore.QSize(16777215, 25))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(9)
        self.dateEdit_2.setFont(font)
        self.dateEdit_2.setStyleSheet("background-color: rgb(250, 248,246);\n"
"border-radius: 5px;")
        self.dateEdit_2.setCalendarPopup(True)
        self.dateEdit_2.setObjectName("dateEdit_2")
        self.gridLayout.addWidget(self.dateEdit_2, 3, 1, 1, 1)
        self.label_13.raise_()
        self.layoutWidget.raise_()
        self.buttonBox.raise_()
        self.pushButton.raise_()
        self.tableWidget.raise_()


        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        self.buttonBox.clicked.connect(lambda a: self.ok_handler())
        self.pushButton.clicked.connect(lambda a: self.selectBook())

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.label_13.setText(_translate("Dialog", "Thêm giao dịch"))
        self.pushButton.setText(_translate("Dialog", "Chọn"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Sách ID"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Tên sách"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Tên tác giả"))
        self.label_11.setText(_translate("Dialog", "Ngày mượn"))
        self.label.setText(_translate("Dialog", "ID"))
        self.label_12.setText(_translate("Dialog", "Trạng thái"))
        self.dateEdit.setDisplayFormat(_translate("Dialog", "dd/MM/yyyy"))
        self.label_14.setText(_translate("Dialog", "Danh sách sách"))
        self.label_2.setText(_translate("Dialog", "ID độc giả"))
        self.label_15.setText(_translate("Dialog", "Ngày trả"))
        self.dateEdit_2.setDisplayFormat(_translate("Dialog", "dd/MM/yyyy"))


        # Edit combobox Status Transaction
        transSttValue = [stt.value for stt in TransactionStatus]
        for index, stt in enumerate(transSttValue):
                self.comboBox.addItem("")
                self.comboBox.setItemText(index, _translate("Dialog", stt))

        # Edit combobox Books
        book = Book(status = BookStatus.NEW.name)
        bookRepository = BookRepository()
        books = bookRepository.getAll(book)
        for index, book in enumerate(books):
            self.comboBox_2.addItem("")
            self.comboBox_2.setItemText(index, _translate("Dialog", book.name))





    def ok_handler(self):
        transId = int(self.lineEdit.text())
        memberId = int(self.lineEdit_8.text())
        borrowedDate = self.dateEdit.date().toString('yyyy-MM-dd')
        returnDate = self.dateEdit_2.date().toString('yyyy-MM-dd')
        statusValue = TransactionStatus.OPEN.name
        # bookName = self.comboBox_2.currentText()

        bookIds = []

        for row in range(self.tableWidget.rowCount()):
            # item(row, 0) Returns the item for the given row and column if one has been set; otherwise returns nullptr.
            _item = int(self.tableWidget.item(row,0).text())
            if _item:
                bookIds.extend([_item])
        # for rowNumber, rowData in enumerate(np.asarray(self.tableWidget.items())):
        #     bookIds.extend([rowData[0]])

        transaction = Transaction(transId, memberId, borrowedDate, returnDate, statusValue, bookIds)
        if self.transController.createLibTransaction(transaction):
            self.transController.ui.close()

    def selectBook(self):
        bookName = self.comboBox_2.currentText()
        b = BookRepository()
        book = b.getId(bookName)
        author = AuthorRepository().get(book.authorId)
        newRow = self.tableWidget.rowCount()
        self.tableWidget.insertRow(newRow)
        self.tableWidget.setItem(newRow, 0, QtWidgets.QTableWidgetItem(str(book.id)))
        self.tableWidget.setItem(newRow, 1, QtWidgets.QTableWidgetItem(str(book.name)))
        self.tableWidget.setItem(newRow, 2, QtWidgets.QTableWidgetItem(str(author.name)))
