# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'LoginGUI.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QMessageBox

from Controller.AccountController import AccountController
from Controller.AuthoriseController import AuthoriseController
from Controller.MemberController import MemberController
from Controller.AuthorController import AuthorController
from Controller.BookController import BookController
from Controller.TransactionController import TransactionController

from GUI.Resources import picture_rc
from GUI.SuperGUI import SuperGUI
import sys

class Ui_Login(object):

    def __init__(self, controller):
        super().__init__()
        self.controller = controller

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("Login")
        MainWindow.resize(1000, 600)
        MainWindow.setAutoFillBackground(False)
        MainWindow.setStyleSheet("")
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setStyleSheet("background-image: url(:/pictures/login.png);")
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(350, 250, 91, 31))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(0, 0, 0);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(350, 300, 81, 21))
        self.label_2.setStyleSheet("font: 10pt \"Arial\";")
        self.label_2.setObjectName("label_2")
        self.accountIDField = QtWidgets.QLineEdit(self.centralwidget)
        self.accountIDField.setGeometry(QtCore.QRect(480, 251, 161, 31))
        self.accountIDField.setStyleSheet("font: 10pt \"Arial\";")
        self.accountIDField.setObjectName("accountIDField")
        self.passField = QtWidgets.QLineEdit(self.centralwidget)
        self.passField.setGeometry(QtCore.QRect(480, 300, 161, 31))
        self.passField.setStyleSheet("font: 10pt \"Arial\";")
        self.passField.setObjectName("passField")
        self.loginBtn = QtWidgets.QPushButton(self.centralwidget)
        self.loginBtn.setGeometry(QtCore.QRect(440, 380, 141, 41))
        self.loginBtn.setStyleSheet("font: 15pt \"Arial\";")
        self.loginBtn.setObjectName("loginBtn")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(370, 100, 291, 101))
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(36)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(9)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("font: 75 36pt \"Arial\";")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(10, 0, 241, 51))
        self.label_5.setStyleSheet("font: 12pt \"Arial\";")
        self.label_5.setObjectName("label_5")
        self.label_2.raise_()
        self.accountIDField.raise_()
        self.passField.raise_()
        self.loginBtn.raise_()
        self.label.raise_()
        self.label_4.raise_()
        self.label_5.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.loginBtn.clicked.connect(self.controller.login)

    def retranslateUi(self, Login):
        _translate = QtCore.QCoreApplication.translate
        Login.setWindowTitle(_translate("Login", "MainWindow"))
        self.label.setText(_translate("Login", "AccountID"))
        self.label_2.setText(_translate("Login", "Password"))
        self.loginBtn.setText(_translate("Login", "Đăng nhập"))
        self.label_4.setText(_translate("Login", "Đăng nhập"))
        self.label_5.setText(_translate("Login", "Phần mềm quản lý thư viện"))


    def openSuperGUI(self):
        self.Dialog = QtWidgets.QDialog()
        ui = SuperGUI(accountController = AccountController(view=None),
                      memberController = MemberController(view=None),
                      authorController = AuthorController(view=None),
                      bookController = BookController(view=None),
                      transController = TransactionController(viewSys=None))
        ui.accountController.view = ui
        ui.memberController.view = ui
        ui.authorController.view = ui
        ui.bookController.view = ui
        ui.transController.viewSys = ui
        ui.setupUi(self.Dialog)
        if AuthoriseController.perm:
            if AuthoriseController.perm == 2:
                ui.tabWidget.setTabVisible(2, False)
                ui.tabWidget.setTabVisible(3, False)
                ui.tabWidget.setTabVisible(4, False)
                ui.tabWidget.setTabVisible(5, False)
            elif AuthoriseController.perm == 3:
                ui.tabWidget.setTabVisible(1, False)

        self.Dialog.show()

